#
#Sun Feb 18 17:10:00 CET 2018
mod_name=Baublelicious
cf_meta_version=1.12.2
forge_version=14.23.2.2611
dir_repo=./
mc_mappings=snapshot_20171003
version=1.4.0
dir_output=../Build Output/Baublelicious/
mc_version=1.12.2
build_number=3
