#
#Sat Feb 17 14:33:35 CET 2018
mod_name=Baublelicious
cf_meta_version=1.12.2
forge_version=14.23.2.2611
dir_repo=./
mc_mappings=snapshot_20171003
version=1.4BETA
dir_output=../Build Output/Baublelicious/
build_number=2
mc_version=1.12.2
